# Приветственная статья

Привет, это тектовый редактор. Ниже будет рассказано о нем подробнее

# Во-первых, есть заголовки
## И поменьше
### Даже еще меньше

Уже круто, да?

Еще есть **жирный шрифт**, *курсивный* <u>и подчеркнутый</u>

---

В этом редакторе вы можете использовать как [язык разметки Markdown](https://www.markdownguide.org/), так и [$\LaTeX$](http://www.docs.is.ed.ac.uk/skills/documents/3722/3722-2014.pdf)

А если совсем нечем заняться, можете и html теги юзать

---

## Примеры $\LaTeX$

### Формула биномиального коэффициента
$$
\binom{n}{k} = \frac{n!}{k! \cdot (n-k)!}
$$

### Вывод формулы суммы кубов
$$
1^3 + 2^3 + \ldots n^3 + (n+1)^3 = (1^3 + 2^3 + \ldots n^3) + (n+1)^3 = \\\
(1+2+ \ldots + n)^2 + (n+1)^3 = \\\
 \left(\frac{n(n+1)}{2}\right)^2 + (n+1)^3 = \\\
\frac{n^2(n+1)^2}{4} + (n+1)^3 =\\\
\frac{(n+1)^2}{4} \left( n^2 + 4n+4 \right) =\\\
\frac{(n+1)^2(n+2)^2}{4} =\\\
(1+2+\ldots + n + (n+1))^2
$$
---
# Код

В этом редакторе вы можете красиво оформить свой код

```python
main.py

for i in range(1, 11):
    pretty_list = list(map(lambda x : x % 5, range(i)))
    print(*pretty_list, sep='_')
```

```bash
leoproko@leoproko:~$ python3 main.py 
0
0_1
0_1_2
0_1_2_3
0_1_2_3_4
0_1_2_3_4_0
0_1_2_3_4_0_1
0_1_2_3_4_0_1_2
0_1_2_3_4_0_1_2_3
0_1_2_3_4_0_1_2_3_4
```
